# Возьмите задачу о банкомате из семинара 2. Разбейте её на отдельные операции — функции.
# Дополнительно сохраняйте все операции поступления и снятия средств в список.

# Начальная сумма равна нулю

# Допустимые действия: пополнить, снять, выйти

# Сумма пополнения и снятия кратны 50 у.е.

# Процент за снятие - 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.

# После каждой третьей операции пополнения или снятия начисляются проценты - 3%

# Нельзя снять больше, чем на счёте

# При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной

# Любое действие выводит сумму денег

START_BALANCE = 0
DEPOSIT_FACTOR = 50
WITHDRAW_FACTOR = 50
WITHDRAW_RATE = 0.015
WITHDRAW_RATE_MIN = 30
WITHDRAW_RATE_MAX = 600
INTEREST_FREQUENCY = 3
INTEREST_PERCENT = 0.003
TRESHOLD_AMOUNT = 5_000_000
WEALTH_TAX = 0.010

balance = START_BALANCE