# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
# [1, 2, 3, 1, 2] -> [1, 2]

list_num = [1, 2, 3, 1, 2, 8, 3, 7, 8, 9, 4, 0]
new_list = []

for i in list_num:
    if list_num.count(i) > 1 and i not in new_list:
        new_list.append(i)

print("Список дублирующихся элементов: ", new_list)