 # Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
 # Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
 # и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

min = 2
max = 100000

number = int(input(f"Введите целое число от {min} до {max}: "))

if number < min or number > max:
    print ('Введенное число недопустимо')
elif min <= number <= max and number % min != 0:
    print (f"{number} - это простое число")
else:
    print (f"{number} - это составное число")